AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SaveUp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SaveUp"
    xmlns:viewModels="clr-namespace:SaveUp.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    Title="SaveUp">

    <!-- Menüleiste -->
    <TabBar>
        <Tab  Title="Home" Icon="home.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
        </Tab>
        <Tab  Title="List" Icon="list.svg">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ProductListPage}" Route="ProductListPage"/>
        </Tab>
        <Tab  Title="Add" Icon="add.svg">
            <ShellContent ContentTemplate="{DataTemplate local:Views.AddProductPage}" Route="AddProductPage"/>
        </Tab>
        <Tab  Title="Chart" Icon="pie_chart.svg">
            <ShellContent ContentTemplate="{DataTemplate local:Views.ChartPage}" Route="ChartPage"/>
        </Tab>
    </TabBar>
    
    <!--<ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage">
        <ContentPage>
            <ContentPage.Content>
                <StackLayout>
                    
                    --><!-- Platzhalter für den restlichen Inhalt --><!--
                    <ContentView x:Name="PageContent"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </ShellContent>-->

</Shell>
